2.ESB/ESB_COMONS/common-business-domains.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://universalBank.com/schema/businessdomain/v1-0" xmlns:common-v1-0="http://universalBank.com/schema/util/commondatatypes/v1-0"  xmlns:customer-v1-0="http://universalBank.com/schema/businessdomain/customer/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://universalBank.com/schema/businessdomain/v1-0"  elementFormDefault="qualified">
	<xsd:import namespace="http://universalBank.com/schema/businessdomain/customer/v1-0"schemaLocation="customer-bussinessDomain-v1.0"/>
	<xsd:import namespace="http://universalBank.com/schema/businessdomain/common/v1-0"schemaLocation="commons-dataTypes.xsd"/>
	<xsd:complexType name="accountManagment">
		<xsd:complexContent>
				<xsd:sequence>
					<xsd:element name="RequestMetadata" type="common-v1-0:RequestMetadata" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="customer" type="customer-v1-0:customer" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="dateTime" type="customer-v1-0:dateTime" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>