2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/spring/schemas/xsd/CanonicalModel/commons-dataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://universalBank.com/schema/businessdomain/common/v1-0"
	xmlns="http://universalBank.com/schema/businessdomain/common/v1-0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:element name="ResponseMetadata" type="ResponseMetadataType" />

	<xsd:complexType name="RequestMetadataType">
		<xsd:sequence>
			<xsd:element name="requestID" type="xsd:string"
				minOccurs="1" />
			<xsd:element name="systemID" type="xsd:string" minOccurs="1" />
			<xsd:element name="sourceID" type="xsd:string" minOccurs="0" />
			<xsd:element name="userID" type="xsd:string" minOccurs="0" />
			<xsd:element name="validate" type="xsd:boolean"
				minOccurs="0" />
			<xsd:element name="userProof" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="userApp" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResponseMetadataType">
		<xsd:sequence>
			<xsd:element name="requestMetadata" type="RequestMetadataType"
				minOccurs="1" />
			<xsd:element name="returnCode" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="returnMessage" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="returnType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="returnTrace" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="timestamp" type="xsd:date" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>