2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/spring/schemas/xsd/CanonicalModel/customer-bussinessDomain-v1.0.xsd

<xsd:schema
	targetNamespace="http://universalBank.com/schema/businessdomain/customer/v1-0"
	elementFormDefault="qualified"
	xmlns="http://universalBank.com/schema/businessdomain/customer/v1-0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="customer">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0" />
			<xsd:element name="lastName" type="xsd:string" minOccurs="0" />
			<xsd:element name="id" type="xsd:string" minOccurs="0" />
			<xsd:element name="idType" type="xsd:string" minOccurs="0" />
			<xsd:element name="isCompany" type="xsd:boolean"
				minOccurs="0" />
			<xsd:element name="lineNumber" type="xsd:string"
				minOccurs="0" />
				
		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="account">
		<xsd:sequence>
			<xsd:element name="bankCode" type="xsd:string" minOccurs="0">
			</xsd:element>
			<xsd:element name="accountNumber" type="xsd:string"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="accountType" type="xsd:string"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="founds" type="xsd:decimal"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="cardType" type="xsd:dateTime"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="franchise" type="xsd:string"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="quota" type="xsd:string" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="paymentMethod">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:decimal" minOccurs="0">
			</xsd:element>
			<xsd:element name="paymentType" type="xsd:string"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="dateTimeType">
		<xsd:sequence>
			<xsd:element name="date" type="xsd:dateTime" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OperationType">
		<xsd:sequence>
			<xsd:element name="operationType" type="xsd:string"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="operationId" type="xsd:string" minOccurs="1" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>