1.MockServices/4.AMQ/stratus/src/main/resources/StratusAccount.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://StratusAccount/systems"
	xmlns:ns2="http://StratusAccount/systems" elementFormDefault="qualified">
	<xsd:element name="createAccount">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="request" type="ns2:requestType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="requestType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="id" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="idType" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="accountType" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="createAccountResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response" type="ns2:responseType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="responseType">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="message" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="accountNumber" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="cancelAccount">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="request" type="ns2:cancelRequestType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="cancelRequestType">
		<xsd:sequence>
			<xsd:element name="accountNumber" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="reasonId" type="xsd:dateTime"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="description" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="cancelAccountResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response" type="ns2:responseType"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>